<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">


<!--          :: CONCRETE ::
  ____  _____  ____      __  ___ ____ ___
 /    \/     \|    \    |  |/   \ |  |   |
|  |__    |      |  | __|  |  |      |   |
|   __|   |      |  |/        |   |\__   |
|  |      |      |      |     |   |___|  |
 \____/\_____/|__|__|\_____|\___________/
 
              :: DAYDREAMS ::

   once again, back is the incredible  -->


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="author" content="James Thomas" />
    <meta name="description" content="James Thomas is Web developer and designer with more than 14 years of experience building and maintaining digital content, mostly for large news organizations." />
    <meta name="DC.creator" content="James Thomas" />
    <meta name="DC.subject" content="james thomas, web development" />
    <title>James Thomas' code samples :: james.da.ydrea.ms</title>  
    <link rel="stylesheet" href="c/main.css" type="text/css"/>
    <link rel="stylesheet" href="c/codesample_carousel.css" type="text/css"/>
    <script type="text/javascript" src="http://use.typekit.com/lqc4nct.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>

  </head>

  <body id="code-page"> 
    <div id="wrap">

      <h1 id="mast">James Thomas is a Web developer and designer. He has more than a decade of experience building and maintaining digital content for news organizations. Here's a look at some of his code.</h1>
      
      <img id="toon" src="/a/code_samples_toon_8bit.png" alt="Don't let James' stoic expression fool you... he's passionate about effective storytelling, handsome design and clean code." title="Don't let James' stoic expression fool you... he's passionate about effective storytelling, handsome design and clean code." width="193" height="202">
      
      <ul id="nav">
        <li id="nav-carousel"><a href="about.html"><strong>Carousel:</strong><br /> <em>A rotating 2008 election page widget</em></a></li>
        <li id="nav-balloon"><a href="work.html"><strong>Balloon:</strong><br /> <em>Inauguration Day photo galleries</em></a></li>
        <li id="nav-widgetry"><a href="contact.html"><strong>Widgetry:</strong><br /> <em>A Google Gadgets implementation</em></a></li>
      </ul>
      <div id="content">
        <div id="copy">
          <div id="carousel">
          
            <div class="assets">
              <div class="windo">

                 
                 <div id="electionwidgets" class="ewidget_right">
                   <div id="profiles">
                     <p id="instructions">Click on a candidate's name to learn more.</p>
                     <strong class="blue">DEMS</strong>
                     <ul id="dems">
                       <li><a href="/apps/pbcs.dll/article?AID=999980115070" name="hillary" class="first">Clinton</a></li>
                       <li><a href="/apps/pbcs.dll/article?AID=999980115070" name="john">Edwards</a></li>
                       <li><a href="/apps/pbcs.dll/article?AID=999980115086" name="rudy">Giuliani</a></li>
                       <li><a href="/apps/pbcs.dll/article?AID=999980115086" name="mike">Gravel</a></li>
                       <li><a href="/apps/pbcs.dll/article?AID=999980115086" name="dennis">Kucinich</a></li>
                       <li><a href="/apps/pbcs.dll/article?AID=999980115097" name="barack">Obama</a></li>
                     </ul>
                         
                     <strong class="red">GOP</strong>
                     <ul id="gop">
                       <li><a href="/apps/pbcs.dll/article?AID=999980115105" name="mike">Huckabee</a></li>
                       <li><a href="/apps/pbcs.dll/article?AID=999980115105" name="duncan">Hunter</a></li>
                       <li><a href="/apps/pbcs.dll/article?AID=999980115115" name="johnm">McCain</a></li>
                       <li><a href="/apps/pbcs.dll/article?AID=999980115115" name="ron">Paul</a></li>
                       <li><a href="/apps/pbcs.dll/article?AID=999980115115" name="mitt">Romney</a></li>
                       <li><a href="/apps/pbcs.dll/article?AID=999980115115" name="fred">Thompson</a></li>
                     </ul>
                     <p id="timer">Next frame in <strong>5</strong> seconds</p> 
                   </div><!-- end #profiles -->
                 </div><!-- end #electionwidgets -->
                
                <p id="carousel-wrap-text">
                  <form id="carousel-form" action="http://james.da.ydrea.ms" method="post">
                    <label for="carousel-text">Inspect the text: Code you can paste</label>
                    <textarea id="carousel-text" name="carousel-text" rows="10" cols="50">              
<html>
<head>
<title>Code sample</title>

<script>

	var affil_domain = 'freep'; 
		
</script>

<style type="text/css" media="screen">

#electionwidgets {
  position: relative;
  width: 310px;
  font-family: arial, helvetica;
	font-size: 90%;
	line-height: 1.3em;
  background: transparent url('/nyt_codesamples/a/clinton_wgt.jpg') left top no-repeat;
}

#electionwidgets p {
  border: 0;
  padding: 0 10px 5px 10px;
  margin: 0;
}

#electionwidgets h1 {
  display: block;
  padding: 5px 0 2px 10px;
  font-family: arial, helvetica;
  font-size: 11px;
  font-weight: bold;
  color: #994e15;;
}
  
#electionwidgets h2 {
  background: none;
  padding: 5px 0 3px 10px;
  font-family: arial, helvetica;
  font-size:11px;
  font-weight: bold;
  text-transform: none;
}		
  	
#electionwidgets ul {
  padding: 0 10px;
  margin: 0;
  list-style: square inside;
}
  	
#electionwidgets li {
  padding: 0 0 3px 0;
  margin: 0;
}
  	
#electionwidgets a {
  color: #994e15;;
  text-decoration: underline;
}
  
#electionwidgets a:hover {
  text-decoration: none;
}

#electionwidgets li a {
  color: black;
}
 
#electionwidgets #profiles {
  width: 310px;
  height: 370px;
}

#electionwidgets #profiles ul {
  line-height: 14px;
}

#electionwidgets #instructions {
  position: relative;
  width: 150px;
  top: 90px;
  font-size: 12px;
  line-height: 14px;
}

#electionwidgets.ewidget_left #profiles #instructions {
  width: 130px;
  top: 90px;
  right: 35px;
  float: right;
  text-align: right;
}

#electionwidgets.ewidget_right #profiles #instructions {
  left: 35px;
  float: left;
}

#electionwidgets.ewidget_left #profiles ul {
  list-style: none;
  float: left;
  clear: left;
  text-align: left;
}

#electionwidgets.ewidget_right #profiles ul {
  list-style: none;
  float: right;
  clear: right;
  text-align: right;
}

/* * * Holly hack -- aligns properly in IE/Windows * * */

* html #electionwidgets #profiles.ewidget_left ul {
  position: relative;
  left: -17px;
}

#electionwidgets.ewidget_left #profiles li {
  clear: left;
  padding: 0 10px 2px 10px;
}

#electionwidgets.ewidget_right #profiles li {
  clear: right;
  padding: 0 10px 2px 10px;
}

#electionwidgets.ewidget_left #profiles a {
  padding-left: 12px;
  font-size: 13px;
  font-weight: bold;
  text-decoration: none;
}

#electionwidgets.ewidget_right #profiles a {
  padding-right: 12px;
  font-size: 13px;
  font-weight: bold;
  text-decoration: none;
  background: none;
}

#electionwidgets.ewidget_right #profiles a.first {
	background: transparent url('/nyt_codesamples/a/bulletarrow_right.png') right center no-repeat;
}  	

#electionwidgets #profiles a:hover {
  text-decoration: underline
}	
  	
#electionwidgets.ewidget_left #profiles strong.blue {
  float: left;
  color: #000099;
  font-size: 11px;
  padding: 90px 32px 3px 32px;
  background: none;
}

#electionwidgets.ewidget_right #profiles strong.blue {
  float: right;
  color: #000099;
  font-size: 11px;
  padding: 90px 32px 3px 32px;
  background: none;
}

#electionwidgets.ewidget_left #profiles strong.red {
  float: left;
  top: 10px;
  color: #BF0000;
  font-size: 11px;
  padding: 10px 32px 3px 32px;
  background: none;
  clear: left;
}

#electionwidgets.ewidget_right #profiles strong.red {
  float: right;
  top: 10px;
  color: #BF0000;
  font-size: 11px;
  padding: 10px 32px 3px 32px;
  background: none;
  clear: right;
}	

#electionwidgets #profiles #timer {
	position: absolute;
	float: left;
	top: 372px;
	left: 0;
	color: #666666;
	font-size: 11px;
}

#electionwidgets #campaigns {
  clear: both;
}

</style>


<head>


<body>

<div id="electionwidgets" class="ewidget_right">
	
	<div id="profiles">
		<p id="instructions">Click on a candidate's name to learn more.</p>
		<strong class="blue">DEMS</strong>
		<ul id="dems">
			<li><a href="/apps/pbcs.dll/article?AID=999980115070" name="hillary" class="first">Clinton</a></li>
			<li><a href="/apps/pbcs.dll/article?AID=999980115070" name="john">Edwards</a></li>
			<li><a href="/apps/pbcs.dll/article?AID=999980115086" name="rudy">Giuliani</a></li>
			<li><a href="/apps/pbcs.dll/article?AID=999980115086" name="mike">Gravel</a></li>
			<li><a href="/apps/pbcs.dll/article?AID=999980115086" name="dennis">Kucinich</a></li>
			<li><a href="/apps/pbcs.dll/article?AID=999980115097" name="barack">Obama</a></li>
		</ul>
				
		<strong class="red">GOP</strong>
		<ul id="gop">
			<li><a href="/apps/pbcs.dll/article?AID=999980115105" name="mike">Huckabee</a></li>
			<li><a href="/apps/pbcs.dll/article?AID=999980115105" name="duncan">Hunter</a></li>
			<li><a href="/apps/pbcs.dll/article?AID=999980115115" name="johnm">McCain</a></li>
			<li><a href="/apps/pbcs.dll/article?AID=999980115115" name="ron">Paul</a></li>
			<li><a href="/apps/pbcs.dll/article?AID=999980115115" name="mitt">Romney</a></li>
			<li><a href="/apps/pbcs.dll/article?AID=999980115115" name="fred">Thompson</a></li>
		</ul>
		<p id="timer">Next frame in <strong>5</strong> seconds</p> 
	</div>

</body>

<script type="text/javascript">

  /* constructor for our candidate object... */
	function candidateObj(path, aligned) {
		this.path = path;
		this.aligned = aligned;
		this.precache = new Image();
		this.precache.src = '/nyt_codesamples/a/' + path;
		this.precache.width = '310';
		this.precache.height = '370';
	}

  /* instantiates the candidateObj class and stores the instances in an array... */
	var Clinton = new candidateObj('clinton_wgt.jpg', 'right'),
	    Edwards = new candidateObj('edwards_wgt.jpg', 'left'),
	    Giuliani = new candidateObj('giuliani_wgt.jpg', 'right'),
	    Gravel = new candidateObj('gravel_wgt.jpg', 'left'),
	    Kucinich = new candidateObj('kucinich_wgt.jpg', 'right'),
	    Obama = new candidateObj('obama_wgt.jpg', 'right'),
	    Huckabee = new candidateObj('huckabee_wgt.jpg', 'right'),
	    Hunter = new candidateObj('hunter_wgt.jpg', 'left'),
	    McCain = new candidateObj('mccain_wgt.jpg', 'left'),
      Paul = new candidateObj('paul_wgt.jpg', 'right'),
      Romney = new candidateObj('romney_wgt.jpg', 'right'),
      Thompson = new candidateObj('thompson_wgt.jpg', 'right');
      
	var candidates = [Clinton, Edwards, Giuliani, Gravel, Kucinich, Obama, Huckabee, Hunter, McCain, Paul, Romney, Thompson];

  /* finds nodes and inserts them into candidateObj properties... */	
	function nodeFinder() {
		var dems_ul = document.getElementById('dems');
		var gop_ul = document.getElementById('gop');
		var bullets_length = 0;
		for (var i = 0; i < dems_ul.childNodes.length; i++) {
			if (dems_ul.childNodes[i].nodeName == 'LI') {
				candidates[bullets_length].bullet = dems_ul.childNodes[i];
				bullets_length++;
			}
		}
		for (var i = 0; i < gop_ul.childNodes.length; i++) {
			if (gop_ul.childNodes[i].nodeName == 'LI') {
				candidates[bullets_length].bullet = gop_ul.childNodes[i];
				bullets_length++;
			}
		}
		for (var i = 0; i < candidates.length; i++) {
			for (var j = 0; j < candidates[i].bullet.childNodes.length; j++) {
				if (candidates[i].bullet.childNodes[j].nodeName == 'A') {
					candidates[i].href_node = candidates[i].bullet.childNodes[j];					
				}
			}
		}
	}

  /* we need this global variable to keep count of the rotating picture... */
	var j = 1;
						
  /* changes background... */
	function changeBg() {
		if (j == candidates.length) {
			j = 0;
		}
		var cand_div = document.getElementById('electionwidgets');
		cand_div.style.backgroundImage = 'url(/nyt_codesamples/a/' + candidates[j].path + ')';
		for (var i = 0; i < candidates.length; i++) { // reset all the anchor nodes
			candidates[i].href_node.style.background = 'none';			
		}
		if (candidates[j].aligned == 'right') {
			candidates[j].href_node.style.background = 'transparent url(/nyt_codesamples/a/bulletarrow_right.png) right center no-repeat';
			cand_div.className = 'ewidget_right';			
		}
		else {
			candidates[j].href_node.style.background = 'transparent url(/nyt_codesamples/a/bulletarrow_left.png) left center no-repeat';
			cand_div.className = 'ewidget_left';
		}
		j++;
	}


  /* runs our background-changing function every 5 seconds... */
	function delayChangeBg() {
		setInterval('changeBg()', 5000);
	}


  /* for testing -- loop through and alert all the style sheet links */
	function testObjSs() {
		/* for (var i = 0; i < candidates.length; i++) {
			for (j in candidates[i]) {
				alert('Property ' + j + ' is ' + candidates[i][j]);
			}
		} */
		
		for (var i = 0; i < document.styleSheets.length; i++) {
			alert('Stylesheet number ' + i + ' is linked from ' + document.styleSheets[i].href);
		}
	}

  /* we need this variable to store our countdown... */
  var ticker = 4;	

  /* change countdown number every second, then start over... */	
	function countDown() {
		var alert_location = document.getElementById('timer').childNodes[1].childNodes[0];		
		alert_location.nodeValue = ticker;
		ticker -= 1;
		if (ticker == 0) {
			ticker = 5;
		}
	}	

/* runs countDown function every second... */ 

	function delayCountDown() {
		setInterval('countDown()', 1000);
	}

	nodeFinder();
	delayChangeBg();
	delayCountDown();
	
	/* alert('Dilla put me up on all y\'all in Japan'); */

	
</script>

</html>





</textarea>
                  </form>
                </p>
              </div><!-- end .windo -->
            </div><!-- end .assets -->
            
            <h2>An exercise in using JavaScript objects</h2>
            <p>This rotating widget that ran on Freep.com's Politics category page for most of 2008 offered me a chance to create a class of JavaScript objects and coordinate their shared properties.</p>
            <p>I know, I know... Technically, JavaScript doesn't have classes.</p>
            <p>Still, each candidate has several properties in common with the others. They all have an image with identical dimensions that appears when they're on display. Those images all need to be pre-cached, and they all need to declare the path where my script can find them. They are all either left- or right-aligned. All had a destination: a page full of in-depth coverage that readers could see by clicking on their names.</p>
            <p>My job was to swap these distinct values with new ones every 5 seconds.</p>
          </div><!-- end #carousel -->
          
          <div id="balloon">
            <div class="assets"></div>
            <h2>People seem to dig my expressive ability.</h2>
            <p>It's all been fun ... the journalism, the programming, the graphic design. But it's also been meaningful.</p>
            <p>My goal is to keep that balance of meaningful, challenging and fun work throughout my career.</p>
          </div><!-- end #balloon -->
          
          <div id="widgetry">
            <div class="assets"></div>
            <h2>People seem to dig my expressive ability.</h2>
            <p>It's all been fun ... the journalism, the programming, the graphic design. But it's also been meaningful.</p>
            <p>My goal is to keep that balance of meaningful, challenging and fun work throughout my career.</p>
          </div><!-- end #widgetry -->

          
            
        </div><!-- end #copy -->
      </div><!-- end #content -->
      
      <div id="footer">
        <p id="footer-nav"><a href="/">Home</a> | <a href="about.html">About</a> | <a href="work.html">Work</a> | <a href="contact.html">Contact</a></p>
        <div id="footer-logos">
          <img src="a/conday_logo_8bit.png" alt="This site rolls with ConDay." title="This site rolls with ConDay." />
          <a href="http://www.dreamhost.com" target="_new"><img src="a/dreamhost_logo_8bit.png" alt="This site rests at Dreamhost." title="This site rests at Dreamhost." /></a>
        </div>
        <p id="copyright">All content and design &copy; 2005-2011 James Thomas (parisminton) unless noted otherwise. All rights reserved.</p>
      </div>
    </div>
  </body>
  <script type="text/javascript" src="j/main.js"></script>
  <script type="text/javascript" src="j/codesample_carousel.js"></script>
</html>
